<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.pablosanjuan.core.Logueo">

    <EditText
        android:id="@+id/edt_nombre_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre Completo"/>
    <EditText
        android:id="@+id/edt_direccion_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Direccion"/>
    <EditText
        android:id="@+id/edt_usuario_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Usuario"/>
    <EditText
        android:id="@+id/edt_contraseña_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contraseña"/>
    <Button
    android:id="@+id/btn_grdr_registro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Guardar"/>
</LinearLayout>